
.logo{
    color: white;
    font-size: xx-large;
}


.imageItem{
    width:400px;
    height:250px;
}

.fond-acueil{
    color:black;
    background-color: whitesmoke;
}

.tab_info{
    position: relative;
    left: 50px;
    top: 100px;
    border: whitesmoke 1px double;
    background-color: black;
    color: whitesmoke;
}

.cellule{
    font-size: medium;
    text-align: center;
}

.clignote 
{
    animation: blinker 1s linear infinite;
}
  
@keyframes blinker 
{
    50% 
    {
      opacity: 0;
    }
}

#item{
    text-align: center;color: whitesmoke;margin: 15px;
}

#entete{
    border: 2px solid black;
    background-color: black;
}

#itemTab{
    margin: 20px;padding: 10px;
}

#itemTab td{
  text-align: center;
}

#cellule{
    margin: 10px;
}

/*Diaporama*/
.slide{
    float: left;
}

.slides{
    width:calc(1200px*3);animation: Effet 40s infinite;
}

.Diaporama{
    height:500px;width:500px;overflow: hidden;
}

.slide:nth-child(1){
    left:0%;
    animation-delay: -1s;width: 500px;
    background-image:url(../img/GOBLINS.jpg) ;
    background-size:cover ;
    background-position: center center;
}

.slide:nth-child(2){
    animation-delay: 5s;width: 500px;
    background-image:url(../img/ARMURE.jpg);
    background-size:cover ;
    background-position: center;
}
.slide:nth-child(3){
    animation-delay: 11s;width: 500px;
    background-image:url(../img/POTIONS.jpg);
    background-size:cover;
    background-position: center;
}
.slide:nth-child(4){
    animation-delay: 17s;width: 500px;
    background-image:url(../img/ÉPÉE.jpg);
    background-size:cover;
    background-position: center;
}
.slide:nth-child(5){
    right: 0%;
    animation-delay: 24s;width: 500px;
    background-image:url(../img/GOBLINS.jpg);
    background-size:cover;
    background-position: center;
}


.slide p{
    text-align: center;display: inline-block;margin-top:340px;color:white;font-size:100px ;width:100%;
}

@keyframes Effet{
    0% {transform: translateX(0px);}
    15% {transform: translateX(0px);}
    30% {transform: translateX(-500px);}
    45% {transform:translateX(-1000px) ;}
    60% {transform: translateX(-1500px) ;}
    75%{transform: translateX(-2000px) ;}
    100%{transform: translateX(0px);}
}
.modele {
    width: 350px;
    height: 400px;
    margin: 10px;
}


.bodyLogin{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    height: 100vh;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
    margin-top: 5%;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #39ca74; 
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #39ca74;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration:underline;
}

.login-btn{
    width:100%;
    height:50px;
    border: 1px solid; 
    background: #39ca74;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #39ca74;
    transition: .5s;
}

.signup_link{
    margin: 30px 0;
    text-align: 0;
    font-size: 16px;
    color: #39ca74;
}

.signup_link a{
    color: #39ca74;
    text-decoration: none;
}

.signup_link a:hover{
    color: #39ca74;
    text-decoration: underline;
}

#titre{
    position: absolute;
    padding: 3px;
    float: left;
    margin-left: 2%;
    margin-top:10px;
    font-family: montserrat;
    color: #39ca74;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #282828;
}

.navList{
    position: absolute;
    width: auto;
    float: right;
    margin-top: 8px;
    width: 100%;
}

.navItem{
    float: right;
    text-align: right;
    display: inline-block;
    padding: 15px 30px;
}

.navA{
    text-align: right;
    color: #ffffff;
    text-decoration: none;
    font-family: 'Open Sans','sans-serif';
    font-size: 1.2vw;
}

a:hover{
    color: #39ca74;
    transition: 0.5s;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: .5s;
}

.imageItem{
    width: 75%;
}

.row{
    margin-top: 70px;
    padding-left: 25px;
    padding-right: 25px;
}

.col{
    background-color: rgb(243, 243, 243);
    text-align: center;
    text-decoration: none;
    font-family: 'Open Sans','sans-serif';
    font-size: 1.2vw;
    color:#555;
}

.col-4:hover{
    transform: translateY(-20px);
}

.rechercheCat{
    margin-top: 1%;
    margin-left: 30%;
    width: 490px;
    height: 50px;
    background: #282828;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}

nav a{
    font-size: 15px;
    text-transform: uppercase;
    color:white;
    text-decoration: none;
    line-height: 50px;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
}

.itemCat:nth-child(1){
    width: 140px;
}

.itemCat:nth-child(2){
    width: 110px;
}

.itemCat:nth-child(3){
    width: 100px;
}

.itemCat:nth-child(4){
    width: 110px;
}

.spanA{
    text-align: right;
    color:green;
    text-decoration: none;
    font-family: 'Open Sans','sans-serif';
    font-size: 1.2vw;
}

.categorieRecherche{
    color:#555;
}

.sous-titre{
    text-align: left; 
    color:#555;
}

.intro{
    text-align: center; 
    color:#555;
    border-bottom: 1px solid silver;
    padding-top: 1.5%;
}

.tableRecherche{
    padding-top: 10%;
    width: 100%;
}

.recherchePos{
    text-align: center;
    align-items: center;

}

.recherche-btn{
    width:15%;
    height:40px;
    border: 1px solid; 
    background: #39ca74;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}


.ajouterItem{
    position: absolute;
    float: right;
    padding-right: 5%;
    padding-top: 10%;
}

.divSearch{
    text-align: center;
    align-items: center;
}